STRIPE_SECRET_KEY=rk_test_51SMbDGGYKKXucDbkomTUUNi3cI9YI7oMWUgL83v4GsqHlf2Dzm3hYffAGPMF9fv16C5GSVx9gfdqlm6uWldmipV300vlljiZSY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
JWT_SECRET=production-secret-change-me
